azurestorageconnectionstring="DefaultEndpointsProtocol=https;AccountName=flasktweetsytuhd3storage;EndpointSuffix=core.windows.net;AccountKey=hc+xOukN3UMU8ISDNMr0lbVSoCsNahynuo+dZGfQuU2aZ1j5uTLX2I+tnxKF4xJ6wzHA6NBqVFmi+ASteQx+Ng=="
azurestoragequeuename="nrwnjm77ntc24"
twitteraccesstoken="27907022-fvKomZ3UOJM3F2yQ2IznhDHN3HzXJC3ImpirFJWJw"
twitteraccesstokensecret="Hjy2R7hHNAAj7ELzOD18riS9gQGZ0oFQqKMgr8vBxS2Fi"
twitterconsumerkey="7k6b7FAbfD1VEszd0VHg7xWDA"
twitterconsumersecret="cbhOTwsGPkZ4Au9Q44efAnzc0Uhq0J5eoGA823Ocrzaz2v0Kfb"